DnTool/Views/BuyView.xaml

<UserControl x:Class="DnTool.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="380" Height="630"
             d:DesignHeight="630" d:DesignWidth="380" Background="White">
    <Grid>
        <ComboBox x:Name="things" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Things}" DisplayMemberPath="Name"/>
        <Button Content="购买" Command="{Binding BuyCommand}" CommandParameter="{Binding SelectedItem,ElementName=things}" Click="Button_Click" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" Width="75"/>

        <mah:NumericUpDown Value="{Binding Number,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"  Minimum="0" Maximum="100" Margin="79,87,181,517" ></mah:NumericUpDown>
        <Label Content="购买物品:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="购买数量:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="使用龙币:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <mah:ToggleSwitch IsChecked="{Binding UseLB,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=things,Path=SelectedItem.CanUseLB}"  HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top"/>
     
    </Grid>
</UserControl>
