DnTool/Views/GameRoleRelateFlyout.xaml

<mah:Flyout x:Class="DnTool.Views.GameRoleRelateFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:DnTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380" Width="380" Height="630"
             DataContext="{Binding GameRoleRelate,Source={StaticResource Locator}}"
             IsModal="True" Theme="Accent" mah:ControlsHelper.ButtonWidth="100" Position="Right" Header="关联列表">
    <mah:Flyout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/DnTool;component/Resources/Icons.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </mah:Flyout.Resources>
    <Grid>
        <WrapPanel>
            
       
          
                <Button Width="83" Margin="10">刷新列表</Button>
                <!--<Canvas>
                    <Rectangle Width="20" Height="20" Margin="270,3,0,0" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>-->
                
                <!--<Canvas>
                    <Rectangle Width="20" Height="20" Margin="300,3,0,0" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_disconnect}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Canvas>
                    <Rectangle Width="20" Height="20" Margin="330,3,0,0" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_connect}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>-->
          
                <DataGrid  HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding Points}" AutoGenerateColumns="False"
                            CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="选中" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="角色名" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="职业" Width="150" Binding="{Binding Name}"/>
               
                </DataGrid.Columns>
        </DataGrid>
        </WrapPanel>
    </Grid>
</mah:Flyout>
