DnTool/Views/GameRoleListFlyout.xaml

<mah:Flyout x:Class="DnTool.Views.SetXiaohaoFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}"
             Height="320"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
          
             d:DesignHeight="630" d:DesignWidth="380"
             Theme="Accent"
             DataContext="{Binding SetXiaohao,Source={StaticResource Locator}}" IsModal="True">
    <mah:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </mah:Flyout.Resources>
    
    <Grid>
        <StackPanel>
        
        <ListView x:Name="roleList"
                  Style="{StaticResource VirtualisedMetroListView}"
                  Height="235"
                  Margin="0, 10, 0, 0"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  Background="{StaticResource ListViewBackground}"
                  ItemsSource="{Binding GameRoleList}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="30"
                                    Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding PID}" Width="80"
                                    Header="PID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Occupation}" Width="70"
                                    Header="职业" />
                        <GridViewColumn Header="是否瞬移" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTogether}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="是否移动" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsMove}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                       


                    </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</mah:Flyout>
