DnTool/Views/LoginFlyout.xaml

<mah:Flyout x:Class="DnTool.Views.LoginFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}"
             Height="300"
             AreAnimationsEnabled="True"
             mc:Ignorable="d" IsModal="True" Theme="Accent" x:Name="loginFlyout"
             d:DesignHeight="630" d:DesignWidth="380" CloseCommand="{Binding ElementName=loginFlyout, Path=CloseCmd}"
             DataContext="{Binding Login,Source={StaticResource Locator}}">
    <Grid>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="65,21,0,0" VerticalAlignment="Top"/>
        <Label Content="密  码：" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,21,0,0"  Text="{Binding Username}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,65,0,0"  Text="{Binding Password}" VerticalAlignment="Top" Width="158"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="142,125,0,0" VerticalAlignment="Top" Width="158" Command="{Binding LoginCommand}"/>
        <CheckBox Content="自动登录" HorizontalAlignment="Left" Margin="225,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</mah:Flyout>
