DnTool/Views/TeleportView.xaml

<UserControl x:Class="DnTool.Views.TeleportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="380" Background="White" DataContext="{Binding Teleport,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DnTool;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Label>当前坐标:</Label>
            <Label>X:</Label>
            <Label Width="55" Foreground="Red" Content="{Binding CurrentPoint.X}"></Label>
            <Label>Y:</Label>
            <Label Width="55" Foreground="Red" Content="{Binding CurrentPoint.Y}"></Label>
            <Label>Z:</Label>
            <Label Width="55" Foreground="Red" Content="{Binding CurrentPoint.Z}"></Label>
            <Button Margin="5,0,0,0" Content="保存" Command="{Binding AddCurrentPointCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="60,10,10,10" Grid.Row="1">

            <Label Margin="0,0,0,0">选择：</Label>
            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Focusable="False"
                      ItemsSource="{Binding Files}" SelectedValue="{Binding SelectedValue}" DisplayMemberPath="Name" SelectedValuePath="Path" SelectedIndex="{Binding SelectedIndex}"/>
            <CheckBox x:Name="cbUseHotKey" Checked="cbUseHotKey_Checked" Unchecked="cbUseHotKey_Unchecked" Margin="10,0,0,0">使用热键</CheckBox>
            <CheckBox x:Name="cbTopmost" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Topmost,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">置顶</CheckBox>

        </StackPanel>



        <DataGrid Grid.Row="2" Width="380" Focusable="False" x:Name="dg" HeadersVisibility="All" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="320"  VerticalAlignment="Top"  ItemsSource="{Binding Points}" HorizontalScrollBarVisibility="Disabled"  AutoGenerateColumns="False"
                           LoadingRow="DataGrid_LoadingRow"  CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" CanUserResizeColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="新建"  Command="{Binding CreateCommand}"/>
                    <MenuItem Header="删除"  Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="清空"  Command="{Binding ClearCommand}"/>
                    <MenuItem Header="保存"  Command="{Binding SaveCommand}"/>
                    <MenuItem Header="另存为"  Command="{Binding SaveAsCommand}"/>
                    <MenuItem Header="导入列表"  Command="{Binding ImportCommand}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Width="35" Binding="{Binding ItemIndex}"/>-->
                <DataGridTextColumn Header="坐标名" Width="110" Binding="{Binding Name}" Foreground="Black"/>
                <DataGridTextColumn Header="X" Width="65" Binding="{Binding X}" Foreground="Black"/>
                <DataGridTextColumn Header="Y" Width="65" Binding="{Binding Y}" Foreground="Black"/>
                <DataGridTextColumn Header="Z" Width="65" Binding="{Binding Z}" Foreground="Black"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.TeleportCommand}" CommandParameter="{Binding SelectedItem,ElementName=dg}">
                                <Rectangle Width="20" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3">
            <TextBox Width="100" Margin="5,10,5,10" Text="{Binding NewPoint.Name}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="坐标名字"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="50" Margin="5,10,5,10" Text="{Binding NewPoint.X}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="X坐标"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            <TextBox Width="50" Margin="5,10,5,10" Text="{Binding NewPoint.Y}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Y坐标"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Width="50" Margin="5,10,5,10" Text="{Binding NewPoint.Z}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Z坐标"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Margin="10" Content="添加" Command="{Binding AddNewPointCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Height="40">
           
            <Button Content="多开瞬移设置" Command="{Binding SetXiaohaoCommand}" Width="110" Height="30" Margin="5"/>

        </StackPanel>

    </Grid>

</UserControl>
