DnTool/Views/ToolsView.xaml

<UserControl x:Class="DnTool.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="380" Height="630"
             d:DesignHeight="630" d:DesignWidth="380" Background="White">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
            <Expander Header="游戏多开" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360">
                <Grid>
                    <Button Width="80" Height="30" Content="多开" ToolTip="点一下按钮开一个窗口" Command="{Binding OpenCommand}" Margin="129,0,139,0"/>
                </Grid>
            </Expander>
                <Expander Header="关卡开蛋" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360">
                    <Grid>
                        <Button Width="80" Height="30" Content="开始" Command="{Binding AutoOpenEggCommand}" Margin="129,0,139,0"/>
                    </Grid>
                </Expander>
                <Expander Header="商城购买(测试)" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360">
                    <Grid>
                        <Label Content="购买物品:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <Label Content="购买数量:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,53,0,0"/>
                        <Label Content="使用龙币:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,90,0,0"/>
                        <ComboBox x:Name="things" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Things}" DisplayMemberPath="Name" Margin="102,12,0,0"/>
                        <mah:NumericUpDown Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  Minimum="0" Maximum="100" Margin="102,53,0,0" Width="120" />
                        <mah:ToggleSwitch IsChecked="{Binding UseLB, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem.CanUseLB, ElementName=things}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,84,0,0"/>
                        <Button Content="购买" Command="{Binding BuyCommand}" CommandParameter="{Binding SelectedItem, ElementName=things}" HorizontalAlignment="Left" Margin="263,27,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="停止" Command="{Binding StopCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="263,72,0,0"/>
                    </Grid>
                </Expander>
                <Expander Header="背包清理" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="136">
                    <Grid>

                        <WrapPanel Margin="0,0,152,70">
                            <Label Content="第" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <mah:NumericUpDown Minimum="1" Maximum="5" Value="{Binding BeginPage}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="15"/>
                            <Label Content="页" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <mah:NumericUpDown Minimum="1" Value="{Binding BeginItem}" Maximum="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="15"/>
                            <Label Content="格" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        </WrapPanel>
                        <Label Content="至" Margin="66,31,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <WrapPanel Margin="0,60,152,10">
                            <Label Content="第" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <mah:NumericUpDown Minimum="1" Maximum="5" Value="{Binding StopPage}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="15"/>
                            <Label Content="页" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <mah:NumericUpDown Minimum="1" Maximum="30" Value="{Binding StopItem}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="15"/>
                            <Label Content="格" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        </WrapPanel>
                        <Button Content="开始" Command="{Binding BeginBagClearCommand}" HorizontalAlignment="Left" Margin="263,11,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="停止" Command="{Binding StopBagClearCommand}" HorizontalAlignment="Left" Margin="263,60,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.643"/>
                    </Grid>
                </Expander>
            </StackPanel>
     </ScrollViewer>
    </Grid>
</UserControl>
