DnTool/MainWindow.xaml

<Controls:MetroWindow x:Class="DnTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:DnTool.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="DnTool V1.0" Height="627.202" Width="378.732">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Margin="0 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="设置"
                             Position="Right"
                             IsModal="True"
                             Theme="Accent">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Controls:ToggleSwitch  Content="窗体置顶" IsChecked="{Binding Topmost,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>

                        </StackPanel>
                    </ScrollViewer>
                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Create" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Cancel" />
                    </UniformGrid>
                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>







    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
            <!--<MenuItem Header="Theme">
                <MenuItem Click="ThemeLight"
                              Header="Light"
                              Icon="{StaticResource DarkThemeMenuIcon}" />
                <MenuItem Click="ThemeDark"
                              Header="Dark"
                              Icon="{StaticResource LightThemeMenuIcon}" />
            </MenuItem>
            <MenuItem Header="Accent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />-->

        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <!--Controls:ControlsHelper.HeaderFontSize="24"-->
            <TabItem Header="瞬移">
                <Grid>
                    <Canvas HorizontalAlignment="Left" Width="39" Height="34" Margin="22,47,0,0" VerticalAlignment="Top">
                        <Image x:Name="image1" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"/>
                    </Canvas>
                    <uc:TeleportView></uc:TeleportView>
                </Grid>


            </TabItem>
            <TabItem Header="多开">
                <StackPanel Orientation="Horizontal" Height="30" Grid.Row="2">
                    <Button Width="80" Height="30" Content="多开" ToolTip="开一个窗口点一下按钮" Command="{Binding OpenCommand}"></Button>
                    <Button Width="80" Content="键盘测试" Command="{Binding TestCommand}"></Button>
                    <Button Width="80" Content="解绑" Command="{Binding UnBindCommand}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="设置">

            </TabItem>
            <TabItem Header="购买">
                <uc:BuyView></uc:BuyView>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>



    </Grid>
</Controls:MetroWindow>
